byte, W1
short, W2
int, W3
char, W4
float, W5
double, W6
boolean, W7
if, W8
else, W9
switch, W10
case, W11
default, W12
while, W13
do, W14
break, W15
continue, W16
for, W17
try, W18
catch, W19
finally, W20
throw, W21
throws, W22
private, W23
protected, W24
public, W25
import, W26
package, W27
class, W28
interface, W29
extends, W30
implements, W31
static, W32
final, W33
void, W34
abstract, W35
native, W36
new, W37
return, W38
this, W39
super, W40
synchronize, W41
volatile, W42
const, W43
goto, W44
instanceof, W45
enum, W46
assert, W47
transient, W48
strictfp, W49
